clang

%c -Wall -ffunction-sections -fdata-sections -mthumb -mcpu=cortex-m7 -nostdlib -fsingle-precision-constant -mfloat-abi=hard -mfpu=fpv5-d16 -O2
%cpp -fno-exceptions -felide-constructors -fno-rtti -std=gnu++14 -Wno-error=narrowing -fpermissive -fno-threadsafe-statics -Wall -ffunction-sections -fdata-sections -mthumb -mcpu=cortex-m7 -nostdlib -fsingle-precision-constant -mfloat-abi=hard -mfpu=fpv5-d16 -O2

-I/home/mark/git-repos/personal-repos/lazy-watering/include
-I/home/mark/git-repos/personal-repos/lazy-watering/src
-I/home/mark/.platformio/packages/framework-arduinoteensy/cores/teensy4
-I/home/mark/.platformio/packages/framework-arduinoteensy/libraries/ADC
-I/home/mark/.platformio/packages/framework-arduinoteensy/libraries/AccelStepper/src
-I/home/mark/.platformio/packages/framework-arduinoteensy/libraries/Adafruit_NeoPixel
-I/home/mark/.platformio/packages/framework-arduinoteensy/libraries/Adafruit_STMPE610
-I/home/mark/.platformio/packages/framework-arduinoteensy/libraries/Adafruit_VS1053
-I/home/mark/.platformio/packages/framework-arduinoteensy/libraries/Adafruit_nRF8001
-I/home/mark/.platformio/packages/framework-arduinoteensy/libraries/Adafruit_nRF8001/utility
-I/home/mark/.platformio/packages/framework-arduinoteensy/libraries/AltSoftSerial
-I/home/mark/.platformio/packages/framework-arduinoteensy/libraries/Artnet
-I/home/mark/.platformio/packages/framework-arduinoteensy/libraries/Audio
-I/home/mark/.platformio/packages/framework-arduinoteensy/libraries/Audio/utility
-I/home/mark/.platformio/packages/framework-arduinoteensy/libraries/Bounce
-I/home/mark/.platformio/packages/framework-arduinoteensy/libraries/Bounce2/src
-I/home/mark/.platformio/packages/framework-arduinoteensy/libraries/CapacitiveSensor
-I/home/mark/.platformio/packages/framework-arduinoteensy/libraries/CryptoAccel/src
-I/home/mark/.platformio/packages/framework-arduinoteensy/libraries/DS1307RTC
-I/home/mark/.platformio/packages/framework-arduinoteensy/libraries/DmxSimple
-I/home/mark/.platformio/packages/framework-arduinoteensy/libraries/DogLcd
-I/home/mark/.platformio/packages/framework-arduinoteensy/libraries/EEPROM
-I/home/mark/.platformio/packages/framework-arduinoteensy/libraries/EasyTransfer
-I/home/mark/.platformio/packages/framework-arduinoteensy/libraries/EasyTransferI2C
-I/home/mark/.platformio/packages/framework-arduinoteensy/libraries/Encoder
-I/home/mark/.platformio/packages/framework-arduinoteensy/libraries/Encoder/utility
-I/home/mark/.platformio/packages/framework-arduinoteensy/libraries/Entropy
-I/home/mark/.platformio/packages/framework-arduinoteensy/libraries/Ethernet/src
-I/home/mark/.platformio/packages/framework-arduinoteensy/libraries/FNET/src
-I/home/mark/.platformio/packages/framework-arduinoteensy/libraries/FastCRC
-I/home/mark/.platformio/packages/framework-arduinoteensy/libraries/FastLED/src
-I/home/mark/.platformio/packages/framework-arduinoteensy/libraries/FlexCAN
-I/home/mark/.platformio/packages/framework-arduinoteensy/libraries/FlexCAN_T4
-I/home/mark/.platformio/packages/framework-arduinoteensy/libraries/FlexIO_t4/src
-I/home/mark/.platformio/packages/framework-arduinoteensy/libraries/FlexiTimer2
-I/home/mark/.platformio/packages/framework-arduinoteensy/libraries/FreqCount
-I/home/mark/.platformio/packages/framework-arduinoteensy/libraries/FreqMeasure
-I/home/mark/.platformio/packages/framework-arduinoteensy/libraries/FreqMeasureMulti
-I/home/mark/.platformio/packages/framework-arduinoteensy/libraries/FrequencyTimer2
-I/home/mark/.platformio/packages/framework-arduinoteensy/libraries/ILI9341_t3
-I/home/mark/.platformio/packages/framework-arduinoteensy/libraries/ILI9488_t3/src
-I/home/mark/.platformio/packages/framework-arduinoteensy/libraries/IRremote/src
-I/home/mark/.platformio/packages/framework-arduinoteensy/libraries/Keypad/src
-I/home/mark/.platformio/packages/framework-arduinoteensy/libraries/LedControl/src
-I/home/mark/.platformio/packages/framework-arduinoteensy/libraries/LedDisplay
-I/home/mark/.platformio/packages/framework-arduinoteensy/libraries/LiquidCrystal/src
-I/home/mark/.platformio/packages/framework-arduinoteensy/libraries/LiquidCrystalFast
-I/home/mark/.platformio/packages/framework-arduinoteensy/libraries/LittleFS/src
-I/home/mark/.platformio/packages/framework-arduinoteensy/libraries/LowPower
-I/home/mark/.platformio/packages/framework-arduinoteensy/libraries/MFRC522/src
-I/home/mark/.platformio/packages/framework-arduinoteensy/libraries/MIDI/src
-I/home/mark/.platformio/packages/framework-arduinoteensy/libraries/Metro
-I/home/mark/.platformio/packages/framework-arduinoteensy/libraries/MsTimer2
-I/home/mark/.platformio/packages/framework-arduinoteensy/libraries/NXPMotionSense
-I/home/mark/.platformio/packages/framework-arduinoteensy/libraries/NXPMotionSense/utility
-I/home/mark/.platformio/packages/framework-arduinoteensy/libraries/NativeEthernet/src
-I/home/mark/.platformio/packages/framework-arduinoteensy/libraries/OSC
-I/home/mark/.platformio/packages/framework-arduinoteensy/libraries/OctoWS2811
-I/home/mark/.platformio/packages/framework-arduinoteensy/libraries/OneWire
-I/home/mark/.platformio/packages/framework-arduinoteensy/libraries/PS2Keyboard
-I/home/mark/.platformio/packages/framework-arduinoteensy/libraries/PS2Keyboard/utility
-I/home/mark/.platformio/packages/framework-arduinoteensy/libraries/PWMServo
-I/home/mark/.platformio/packages/framework-arduinoteensy/libraries/Ping
-I/home/mark/.platformio/packages/framework-arduinoteensy/libraries/PulsePosition
-I/home/mark/.platformio/packages/framework-arduinoteensy/libraries/QuadEncoder
-I/home/mark/.platformio/packages/framework-arduinoteensy/libraries/RA8875
-I/home/mark/.platformio/packages/framework-arduinoteensy/libraries/RadioHead
-I/home/mark/.platformio/packages/framework-arduinoteensy/libraries/ResponsiveAnalogRead/src
-I/home/mark/.platformio/packages/framework-arduinoteensy/libraries/SD/src
-I/home/mark/.platformio/packages/framework-arduinoteensy/libraries/SPI
-I/home/mark/.platformio/packages/framework-arduinoteensy/libraries/SPIFlash
-I/home/mark/.platformio/packages/framework-arduinoteensy/libraries/ST7735_t3
-I/home/mark/.platformio/packages/framework-arduinoteensy/libraries/SdFat/src
-I/home/mark/.platformio/packages/framework-arduinoteensy/libraries/SerialFlash
-I/home/mark/.platformio/packages/framework-arduinoteensy/libraries/Servo
-I/home/mark/.platformio/packages/framework-arduinoteensy/libraries/ShiftPWM
-I/home/mark/.platformio/packages/framework-arduinoteensy/libraries/Snooze/src
-I/home/mark/.platformio/packages/framework-arduinoteensy/libraries/SoftPWM
-I/home/mark/.platformio/packages/framework-arduinoteensy/libraries/SoftwareSerial
-I/home/mark/.platformio/packages/framework-arduinoteensy/libraries/TFT_ILI9163C
-I/home/mark/.platformio/packages/framework-arduinoteensy/libraries/Talkie
-I/home/mark/.platformio/packages/framework-arduinoteensy/libraries/TeensyThreads
-I/home/mark/.platformio/packages/framework-arduinoteensy/libraries/Time
-I/home/mark/.platformio/packages/framework-arduinoteensy/libraries/TimeAlarms
-I/home/mark/.platformio/packages/framework-arduinoteensy/libraries/TimerOne
-I/home/mark/.platformio/packages/framework-arduinoteensy/libraries/TimerThree
-I/home/mark/.platformio/packages/framework-arduinoteensy/libraries/TinyGPS
-I/home/mark/.platformio/packages/framework-arduinoteensy/libraries/Tlc5940
-I/home/mark/.platformio/packages/framework-arduinoteensy/libraries/TouchScreen
-I/home/mark/.platformio/packages/framework-arduinoteensy/libraries/USBHost_t36
-I/home/mark/.platformio/packages/framework-arduinoteensy/libraries/USBHost_t36/utility
-I/home/mark/.platformio/packages/framework-arduinoteensy/libraries/UTFT
-I/home/mark/.platformio/packages/framework-arduinoteensy/libraries/VirtualWire
-I/home/mark/.platformio/packages/framework-arduinoteensy/libraries/WS2812Serial
-I/home/mark/.platformio/packages/framework-arduinoteensy/libraries/Wire
-I/home/mark/.platformio/packages/framework-arduinoteensy/libraries/Wire/utility
-I/home/mark/.platformio/packages/framework-arduinoteensy/libraries/XBee
-I/home/mark/.platformio/packages/framework-arduinoteensy/libraries/XPT2046_Touchscreen
-I/home/mark/.platformio/packages/framework-arduinoteensy/libraries/i2c_t3
-I/home/mark/.platformio/packages/framework-arduinoteensy/libraries/ks0108
-I/home/mark/.platformio/packages/framework-arduinoteensy/libraries/ssd1351
-I/home/mark/.platformio/packages/framework-arduinoteensy/libraries/x10
-I/home/mark/.platformio/packages/toolchain-gccarmnoneeabi/arm-none-eabi/include/c++/5.4.1
-I/home/mark/.platformio/packages/toolchain-gccarmnoneeabi/arm-none-eabi/include/c++/5.4.1/arm-none-eabi
-I/home/mark/.platformio/packages/toolchain-gccarmnoneeabi/lib/gcc/arm-none-eabi/5.4.1/include-fixed
-I/home/mark/.platformio/packages/toolchain-gccarmnoneeabi/lib/gcc/arm-none-eabi/5.4.1/include
-I/home/mark/.platformio/packages/toolchain-gccarmnoneeabi/arm-none-eabi/include

-DPLATFORMIO=50205
-D__IMXRT1062__
-DARDUINO_TEENSY40
-DUSB_SERIAL
-DARDUINO=10805
-DTEENSYDUINO=156
-DCORE_TEENSY
-DF_CPU=600000000
-DLAYOUT_US_ENGLISH
